#!/usr/bin/env bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

clear
echo
echo "#############################################################"         
echo "# System Required:  CentOS 8.1                              #"
echo "# Description: One-Click Setup Mysql.tar.gz                 #"
echo "#############################################################"
echo
cur_dir=`pwd`

# Make sure only root can run our script
[[ $EUID -ne 0 ]] && echo -e "[${red}Error${plain}] This script must be run as root!" && exit 1



# Pre-installation settings
pre_install(){
    echo "enter setupPath"
    read -p "(Default PATH: /data/):" setupPath
    [ -z "${setupPath}" ] && setupPath="/data"
    echo
    echo "---------------------------"
    echo "setupPath = ${setupPath}"
    echo "---------------------------"
    echo
    echo "enter innodb_buffer_pool_size,just value"
    read -p "(Innodb_buffer_pool_size,it always been 50%~80% of the actual memory. Default innodb_buffer_pool_size: 4096):" innodb_buffer_pool_size
    [ -z "${innodb_buffer_pool_size}" ] && innodb_buffer_pool_size="4096"
    echo
    echo "---------------------------"
    echo "innodb_buffer_pool_size = ${innodb_buffer_pool_size}M"
    echo "---------------------------"
    echo
}
#setup
setup_Mysql(){
  set -e
    pre_install
	if [ ! -f ${setupPath} ]; then
	 mkdir -p ${setupPath}
	fi	
  echo -e "[${green}Info${plain}] add group and user start..."
	groupadd mysql
	useradd -r -g mysql mysql
  echo -e "[${green}Info${plain}] add group and user completed..."
	#echo ${cur_dir}	
  	cd ${cur_dir}
	#echo ${setupPath}
	tar -xvf ${args} -C ${setupPath}
	#echo ${1}
	#tar -xvf $1
	filename=$(basename ${args} .tar.gz)
	cd ${setupPath}
	mv ${filename} mysql
	chown -R mysql.mysql /data/mysql
	cd mysql
  echo -e "[${green}Info${plain}] setup mysql for user start..."
  ./scripts/mysql_install_db --user=mysql
  config_mysql
  update_profile
  firewall_set    
  create_mysqlsock
  add_service
  echo -e "[${green}Info${plain}] setup mysql for user completed..."
  exit 0
}
# Firewall set
firewall_set(){

    echo -e "[${green}Info${plain}] firewall set start...(add 3306)"
    firewall-cmd --zone=public --add-port=3306/tcp --permanent
    firewall-cmd --reload
    systemctl restart firewalld.service
    echo -e "[${green}Info${plain}] firewall set completed..."
}

create_mysqlsock(){
    echo -e "[${green}Info${plain}] mysqlsock set start..."
    touch /tmp/mysql.sock
    chown -R mysql.mysql /tmp/mysql.sock
    echo -e "[${green}Info${plain}] mysqlsock set completed..."
}
#config mysql
config_mysql(){
  echo -e "[${green}Info${plain}] config my.cnf start..."
    cat > /etc/my.cnf<<-EOF
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]
character-set-server=utf8 
lower_case_table_names=1 
max_allowed_packet = 4M 
socket = /tmp/mysql.sock 
innodb_buffer_pool_size =${innodb_buffer_pool_size}M 
log-error=/var/log/mysql.err
# log-error path where the mysql error log store
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# datadir = .....
# port = .....
# server_id = .....
# socket = .....

# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M 

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
EOF
echo -e "[${green}Info${plain}] config my.cnf completed..."
}

update_profile(){
  echo -e "[${green}Info${plain}] update /etc/profile start..."
	cat > /etc/profile<<-EOF
# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":\${PATH}:" in
        *:"\$1":*)
            ;;
        *)
            if [ "\$2" = "after" ] ; then
                PATH=\$PATH:\$1
            else
                PATH=\$1:\$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "\$EUID" ]; then
        # ksh workaround
        EUID=`id -u`
        UID=`id -ru`
    fi
    USER="`id -un`"
    LOGNAME=\$USER
    MAIL="/var/spool/mail/\$USER"
fi

# Path manipulation
if [ "\$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000
if [ "\$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ \$UID -gt 199 ] && [ "`id -gn`" = "`id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh /etc/profile.d/sh.local ; do
    if [ -r "\$i" ]; then
        if [ "\${-#*i}" != "\$-" ]; then
            . "\$i"
        else
            . "\$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge

if [ -n "\${BASH_VERSION-}" ] ; then
        if [ -f /etc/bashrc ] ; then
                # Bash login shells run only /etc/profile
                # Bash non-login shells run only /etc/bashrc
                # Check for double sourcing is done in /etc/bashrc.
                . /etc/bashrc
       fi
fi

PATH=/data/mysql/bin:\$PATH
export PATH
EOF
source /etc/profile
echo -e "[${green}Info${plain}] update /etc/profile completed..."
}


add_service(){
  echo -e "[${green}Info${plain}] add mysql to service..."
  sed -i "46cbasedir=${setupPath}/mysql" ${setupPath}/mysql/support-files/mysql.server
  sed -n '46p' ${setupPath}/mysql/support-files/mysql.server
  sed -i "47cdatadir=${setupPath}/mysql/data" ${setupPath}/mysql/support-files/mysql.server
  sed -n '47p' ${setupPath}/mysql/support-files/mysql.server

  #sed  "s#basedir=#basedir=${setupPath}/mysql#" ${setupPath}/mysql/support-files/mysql.server
  #sed  "s#datadir=#datadir=${setupPath}/mysql/data#" ${setupPath}/mysql/support-files/mysql.server
  cat > /etc/init.d/mysql<<-EOF
#!/bin/bash 
# For example: following config would generate link
# S51myservice in rc2.d, rc3.d, rc4.d, rc5.d and 
# K49myservice in rc0.d, rc1.d, rc6.d
# Comments to support chkconfig on RedHat Linux
# run level, start order, stop order
# chkconfig: 2345 51 49 
# description: Customized service written by Alvis.
start() {
    cd ${setupPath}/mysql/support-files
    ./mysql.server start --user=root
}
stop() {
    cd ${setupPath}/mysql/support-files
    ./mysql.server stop --user=root
}
restart() {
    cd ${setupPath}/mysql/support-files
    ./mysql.server restart --user=root 
}
status() {
    cd ${setupPath}/mysql/support-files
    ./mysql.server status --user=root
}
case "\$1" in 
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo 'Usage: service mysqlservice {start|status|stop|restart}'
        echo ''
        exit 1
esac
exit 0
EOF
chmod +x /etc/init.d/mysql
chkconfig --add mysql
echo -e "[${green}Info${plain}] add mysql to service completed..."
}

config_autorun(){
  echo -e "[${green}Info${plain}] set autorun start..."
  cp ${setupPath}/mysql/support-files/mysql.server /etc/init.d/mysql
  #replace
  sed -i "s#/usr/local#${setupPath}#" /etc/init.d/mysql
  ln -s /etc/init.d/mysql /etc/rc3.d/S99mysql
  ln -s /etc/init.d/mysql /etc/rc0.d/K01mysql
  chkconfig --add /etc/init.d/mysql
  chkconfig --level 345 mysql on
  echo -e "[${green}Info${plain}] set autorun completed..."
}

# Initialization step
args=$1
[ -z $1 ] && args=null
case "$args" in
    null)
	echo "Arguments error!Arguments can not be null"
	echo "Usage: `basename $0` [mysqlpath]"
        ;;
    *)
	 setup_Mysql
    ;;
esac
